upstream be_api {
    server django_be:8000;
}

upstream flower {
    server django_be:5555;
}

# upstream fe {
#     server react_fe:5173;
# }

upstream fe {
    server react_fe:3000;
}


server {
    client_max_body_size 20M;
    listen 80;

    location /api {
        proxy_pass http://be_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://be_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    # location /flower { # fix flower path
    #     rewrite ^/flower/(.*)$ /$1 break;
    #     proxy_pass http://be_api;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location /sockjs-node {
        proxy_pass http://fe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location / {
        proxy_pass http://fe;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
     
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }




}